{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "pong": {
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "es-PR":{
            "translation": "projects/pong/src/locale/messages.es.xlf",
            "baseHref": "es-PR"
          },
          "fr-FR": {
            "translation": "projects/pong/src/locale/messages.fr.xlf",
            "baseHref": "fr-FR"
          }
        }
      },
      "projectType": "application",
      "schematics": {},
      "root": "projects/pong",
      "sourceRoot": "projects/pong/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "localize": false,
            "i18nMissingTranslation": "error",
            "outputPath": "dist/pong",
            "index": "projects/pong/src/index.html",
            "browser": "projects/pong/src/main.ts",
            "polyfills": [
              "projects/pong/src/polyfills.ts",
              "zone.js"
            ],
            "tsConfig": "projects/pong/tsconfig.app.json",
            "assets": [
              "projects/pong/src/favicon.ico",
              "projects/pong/src/assets"
            ],
            "styles": [
              "projects/pong/src/styles.css", 
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": ["node_modules/jquery/dist/jquery.min.js", "node_modules/bootstrap/dist/js/bootstrap.min.js"],
            "server": "projects/pong/src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "projects/pong/server.ts"
            }
          },
          "configurations": {
            "production": {
              "localize": ["en-US", "es-PR", "fr-FR"],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "localize": false,
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "pong:build:production"
            },
            "development": {
              "buildTarget": "pong:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "pong:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/pong/tsconfig.spec.json",
            "assets": [
              "projects/pong/src/favicon.ico",
              "projects/pong/src/assets"
            ],
            "styles": [
              "projects/pong/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
